{
    "folders": [
        {
            "name": "WiFi LED Project",
            "path": "wifi_led_project",
            "settings": {
                "cmake.sourceDirectory": "${workspaceFolder}",
                "cmake.buildDirectory": "${workspaceFolder}/build"
            }
        },
        {
            "name": "Blink Project",
            "path": "blink",
            "settings": {
                "cmake.sourceDirectory": "${workspaceFolder}",
                "cmake.buildDirectory": "${workspaceFolder}/build"
            }
        }
    ],
    "settings": {
        "idf.pythonInstallPath": "/usr/bin/python3",
        "idf.openOcdConfigs": [
            "board/esp32-wrover-kit-3.3v.cfg"
        ]
    }
}

